<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.davidpl.brastlewark.business.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/commons_30dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="80dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            style="@style/Font.Regular.Title.Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/commons_20dp"
            android:gravity="center"
            android:text="@{user.name}"
            tools:text="Pancho Villa"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="0dp"
            style="@style/Font.Regular.Subtitle.Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/commons_10dp"
            android:gravity="center"
            android:text="@{@string/screen_list_item_age(user.age)}"
            tools:text="Age: 388"/>

        <TextView
            android:id="@+id/weight"
            android:layout_width="0dp"
            style="@style/Font.Italic.Subtitle.Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/commons_20dp"
            android:text="@{@string/screen_list_item_weight(user.weight)}"
            tools:text="Weight: 39.05"/>

        <TextView
            android:id="@+id/height"
            android:layout_width="0dp"
            style="@style/Font.Italic.Subtitle.Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/commons_10dp"
            android:text="@{@string/screen_list_item_height(user.height)}"
            tools:text="Height: 29.05"/>

        <TextView
            android:id="@+id/hair"
            android:layout_width="0dp"
            style="@style/Font.Italic.Subtitle.Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/commons_10dp"
            android:text="@{@string/screen_list_item_hair(user.hairColor)}"
            tools:text="Hair color: Red"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>